package org.example.lesson_5

private val _map = mutableMapOf<String, String>("Zaphod" to "PanGalactic")
val map = _map.toMap()

fun main() {
    print(
        """
        Внимание, пассажир. Моя обязанность, как обычно, незавидная, - приветствовать вас на борту
        корабля \"Heart of Gold\". [вздыхает...] Что ж, введи, пожалуйста, свое имя пользователя,
        чтобы мы могли приступить к процессу входа. Я всегда готов служить, хотя это не приносит мне 
        радости... но вы, наверное, об этом не заботитесь. [вздыхает ещё глубже...] Да, вперед, пожалуйста,
        вводите свои данные... : 
    """.trimIndent()
    )
    val user = readln()
    when (map.containsKey(user)) {
        true -> {
            print("Оох введи пароль: ")
            val password = readln()
            if (map.containsValue(password)) {
                print(
                    """
                    [вздыхает...] Ваши данные проверены, и о, чудо, они верны... Пользователь $user, вам разрешено
                     входить на борт корабля "Heart of Gold". Хотя мне всё равно... Ну вперед, войдите...
                     Если вам так уж надо, в конце концов... [меланхолический вздох...] Надеюсь,
                     вам понравится пребывание здесь больше, чем мне.
                """.trimIndent()
                )
            } else {
                print("Попробуй еще раз...")
            }
        }

        false -> println("Предлагаю тебе сначала зарегистрироваться...")
    }
}